#SOURCE_A_BASE=https://batdongsan.com.vn
#SOURCE_A_1=https://batdongsan.com.vn/nha-dat-ban
#SOURCE_A_2=https://batdongsan.com.vn/nha-dat-cho-thue
#SOURCE_B_BASE=https://muaban.net
#SOURCE_B_1=https://muaban.net/bat-dong-san/ban-nha-dat-chung-cu
#SOURCE_B_2=https://muaban.net/bat-dong-san/cho-thue-nha-dat
#SOURCE_B_3=https://muaban.net/bat-dong-san/sang-nhuong-cua-hang
#LIMIT_ITEM=5
#LIMIT_PAGE=1

CONTROLLER_DB_NAME=estate_controller
CONTROLLER_DB_HOST=127.0.0.1
CONTROLLER_DB_PORT=3306
CONTROLLER_DB_USER=estate_root
CONTROLLER_DB_PASS=1234
CONTROLLER_DB_POOL_SIZE=5
CONTROLLER_DB_POOL_NAME=estate_controller_pool
ERROR_MAIL=hoangson145juzk@gmail.com

LOG_STATUS=FILE_PENDING,STAGING_PENDING,WAREHOUSE_PENDING,DATAMART_PENDING
LOG_STATUS_ERROR=FILE_ERROR,STAGING_ERROR,WAREHOUSE_ERROR,DATAMART_ERROR

SERVER_PORT=8080
SERVER_HOST=localhost

# Mail
MAIL_USERNAME=ducvui2003@gmail.com
MAIL_PASSWORD=vdvtqguwpscegdmt
MAIL_FROM=ducvui2003@gmail.com
MAIL_FROM_NAME=Estate data warehouse
MAIL_TO=avk42277@inohm.com,ducvui2003@gmai.com,21130171@st.hcmuaf.edu.vn
MAIL_PORT=567
MAIL_SERVER=smtp.gmail.com
